#Required
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET

#Secrets

POSTGRES_PASSWORD
BULKER_PASSWORD
REDIS_PASSWORD


#Optional
REDIS_PORT=6380
PG_PORT=5438
BULKER_PORT=3042
JITSU_PORT=3000

#Connectors specific
SYNCS_ENABLED=false
EXTERNAL_BULKER_HOST #bulker host how it is reachable from k8s cluster
EXTERNAL_DATABASE_HOST #postgres host how it is reachable from k8s cluster
SYNCCTL_PASSWORD
SYNCCTL_PORT=3043
SYNCCTL_KUBERNETES_CLIENT_CONFIG=local
SYNCCTL_KUBERNETES_CONTEXT
#For syncs scheduling
GOOGLE_SCHEDULER_KEY= # google service account key
GOOGLE_SCHEDULER_LOCATION= #e.g. us-central1
GOOGLE_ADS_DEVELOPER_TOKEN