NODE_ENV=development 
BACKEND_API_BASE="https://t.jitsu.com/configurator"
_BACKEND_API_BASE="http://localhost:8000/configurator/"
BILLING_API_BASE_URL="https://billing.jitsu.com"
FIREBASE_CONFIG="{\"apiKey\": \"AIzaSyDBm2HqvxleuJyD9xo8rh0vo1TQGp8Vohg\", \"authDomain\": \"backbase.jitsu.com\", \"databaseURL\": \"https://tracker-285220.firebaseio.com\", \"projectId\": \"tracker-285220\", \"storageBucket\": \"tracker-285220.appspot.com\", \"messagingSenderId\": \"942257799287\", \"appId\": \"1:942257799287:web:e3b0bd3435f929d6a00672\", \"measurementId\": \"G-6ZMG0NSJP8\" }"